{
  "name": "place-node",
  "version": "0.5.4",
  "description": "A simple library to interface with the Place REST API. See https://developer.placepay.com for details.",
  "main": "lib/place.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/placepay/place-node.git"
  },
  "author": "Place",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/placepay/place-node/issues"
  },
  "homepage": "https://github.com/placepay/place-node#readme",
  "dependencies": {
    "request": "^2.83.0"
  }
}
